@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 5px;
    padding: 5px;
}
body {
    margin: 0px;
}

:root {
    --primary-color: #fff9fb;
    --secondary-color: #4b88a2;
    --accent1-color: #B0C6D9;
    --accent2-color: #252627;
    --accent3-color: #ff8c00;
    --accent4-color :#0f267f;

    --heading-font: "Permanent Marker", serif;
    --paragraph-font: Quicksand, sans-serif;

    --heading2-font: 'Work Sans', display;
    --paragraph2-font: Quicksand, sans-serif;
    /*--nav-background-color:*/
}
h1 { 
    font-family: var(--heading-font);
    color: var(--accent3-color);
    text-align: center;
}

h2 {
    font-family: var(--heading2-font);
    color: var(--accent4-color);
    text-align: center;
    font: large;
}
header {
    background-color: var(--accent1-color);
    color: white;
    padding: 1rem;
    text-align: left;
    margin: 1em auto;
    /* display: grid; */
    display: flex;
    /* grid-template-columns: 35%, 1fr; */
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 1240px;

}
header img {
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin-right: 25px;
    margin: 0 0.25rem 0 1rem;
    width: 110px;
    height: auto;
}
nav {
    line-height: 1rem;
    text-align: left;
    font-family: var(--paragraph2-font);
    font-weight: bold;
    font-size: 1.4rem;
    list-style-type: none;
    /* display: flex; */
    text-align: right;
    width: 100%
}

.hero {
    margin: 10px auto;
    position: relative;
}

.hero img {
    display: block;
    width: 98.3%;
    height: auto;
}

.hero h1 {
    position: absolute;
        text-align: center;
        font-size: 2rem;
        text-shadow: 3px 3px 5px #777;
        margin-left: 5px;
    margin-top: 50px;
    color: var(--accent3-color);
    background-color: var(--accent2-color);
    width: 97%;
    margin: 35px 9.1px 4px;
    opacity: .9;
}
.hero article{
    position: absolute;
        bottom: 55px;
        background-color: rgba(56, 109, 179, 0.461);
    color: white;
    margin: 0px;
    text-align: left;
    font-size: 18px;
    font-family: var(--paragraph2-font);
    padding: 8px;
    margin-right: 125px;
    margin-left: 125px;

}
.hero article img {
    float: right;
    width: 275px;
    height: auto;
    margin: 6px;
}


.navigation {
    display: flex;
    list-style: none;
   
}
.navigation li {
    flex: 2 1 10%;
    grid-gap: 10px;
    text-align: right;
    display: block;
}
.navigation a {
    display: block;
    color: navy;
    padding: 4px;
    text-decoration: none;
    
    
}
.navigation a:hover {
    color: #ff8c00;
    font-weight: 700;
    text-decoration: underline;
}

h2 p {
    text-align: justify;
    padding: 3px;
}
.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    
}
.history img {
    justify-self: center;
}
.adventures {
    display:flex;
    width: 100%;
    /* max-width: 220px; */
    /* margin: auto; */
}
.adventures figure img {
    width: 100%;
}
.adventures figcaption {
    background-color: #252627;
    color: #d3d4d9;
    font: var(--paragraph-font);
    padding: 3px;
    text-align: center;
    margin-top: -14px;
    margin-left: 10px;
    margin-right: -10px;
}
footer {
    display: flex;
    justify-content: space-around;
    background-color: var(--accent3-color);
    padding: 10px 5px;
    margin-top: 50px;
    color: black;
}

footer p {
    width: 100%;
    align-self: center;

}
.sociallinks img {
    width: 35px;
}

/* Contact Page */
.h1 {
    color: var(--accent4-color);
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    background-color: beige;
    max-width: 1000px;
    margin: 15px auto;
    padding: 10px;
    border: 2px solid #4b88a2;
    border-radius: 5px;
}

.company-info {
    color: black;
    font-size: 1.3rem;
    margin-bottom: 10px;
}
    
.our-employees {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    box-sizing: border-box;
    background-color: beige;
    border: 2px solid #4b88a2;
    color: var(--accent4-color)
}

form {
    display: grid;
    background-color:#0f267f;
    color: #fff9fb;
    font-size: 20px;
    width: 565px;
    border-radius: 0.25rem;
    padding: 1rem;
    margin: 0 auto;
}
fieldset {
    display: grid;
    grid-gap: 1.25rem;
    margin: .5rem;
    padding: 1rem;
}

legend {
    padding: 0.25rem;
    color: #fff9fb;
    font-size: 1.2em;
}

label {
    text-align: left;
}

.help-form1 {
    display: grid;
    
}
.contact-form2 {
    display: block;
    
}

input, textarea {
    margin-bottom: 15px;
    font-size: 1rem;
    padding: .5rem;
}

input[type="checkbox"] {
    width: 50px;
    height: 20px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    color:hsl(230, 100%, 50%);
    border: none;
    font-size: 25px;
    font-weight: bold;
    border-radius: 1.5em;
}

button:hover {
    background-color: #e6fa06;
}

a{
    color: black;
    text-align: center;
}

.trips-grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 2px;
}

.embark {
    margin: 85px auto 85px;
    width: 40%;
    padding: 10px;
}

.trip-descriptions{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.trip {
    box-sizing: border-box;
    border: 2px solid navy;
    padding: 10px;
    text-align: center;
    font-family: Quicksand, sans-serif;
    font-weight: bold;
    background-color: var(--secondary-color);
}

table {
    border-collapse: collapse;
    background-color: var(--primary-color);
    border: 2px solid black;
    font-family: Quicksand, sans-serif;
    font-size: 1.25rem;
    letter-spacing: 1px;
}
thead, tfoot {
    background-color: var(--accent3-color);
}
th,td {
    border: 1px solid rgb(160, 160, 160);
    padding: 8px 10px;
}
td:last-of-type {
    text-align: left;
}
tfoot th {
    text-align: center;
}
tfoot td {
    font-weight: bold;
}
.tablecenter {
    margin-left: auto;
    margin-right: auto;
}

/* Home or Index Page */

.welcome h1 {
    background-color: var(--accent3-color);
    opacity: .9;
    width: auto;
    padding: 1.5rem;
    margin: 1px auto 15px;
    font-size: xx-large;
}
.fun {
    font-size:xx-large;
}

.full-width-image {
    width: 100%;
    margin-left: -.3rem;
}
.call-to-action {
    display:flex;
}
.subscribe {
    display:inline-block;
    border-radius: .5em;
    width: 70%;
    margin-right: 30px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 1.1rem;

}

.trip-section {
    text-align: center;
    padding: 2px 40px 2px;
    opacity: 0.9;
    margin: 10px auto 10px;
    margin-top: 8rem;
}
.action-trip {
    margin-top: 50px;
    display: flex;
    font-size: 1.5rem;
    background-color: var(--accent3-color);
    border-radius: 1rem;
    font-weight: bold;
    font-family: var(--paragraph2-font);
}
.action-trip a:link, .action-trip a:visited {
    text-decoration: none;
    color:darkblue;

}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    text-align: left;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-family: Quicksand, sans-serif;

}
